apiVersion: v1
kind: ConfigMap
metadata:
  name: newsum-config
data:
  DB_HOST: newsum-db.c3yq60umatcc.ap-northeast-2.rds.amazonaws.com 
  DB_PORT: "3306"
  DB_NAME: news_db
  DB_USER: root
  DB_PASSWORD: rootroot
